# DentClinicAppRates

./: README.md  build.gradle
src/main/java/com/dent/dentclinicapp/rates/rates/: RatesApplication.java
src/main/java/com/dent/dentclinicapp/rates/rates/config/: CoreConfiguration.java
src/main/java/com/dent/dentclinicapp/rates/rates/controller/: ElementNotFoundException.java  GlobalHttpErrorHandler.java  RateController.java
src/main/java/com/dent/dentclinicapp/rates/rates/domain/: CurrencyRatesDto.java  ExchangeRateDto.java  Rate.java  RateDto.java  StandardRateDto.java  TaxRateDto.java
src/main/java/com/dent/dentclinicapp/rates/rates/facade/: RateFacade.java
src/main/java/com/dent/dentclinicapp/rates/rates/mapper/: RateMapper.java
src/main/java/com/dent/dentclinicapp/rates/rates/repository/: RateDao.java
src/main/java/com/dent/dentclinicapp/rates/rates/scheduler/: RatesUpdateScheduler.java
src/main/java/com/dent/dentclinicapp/rates/rates/service/: RateService.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/test/java/com/dent/dentclinicapp/rates/rates/: RatesApplicationTests.java
src/test/java/com/dent/dentclinicapp/rates/rates/client/: ExchangeClientTest.java  TaxClientTest.java
src/test/java/com/dent/dentclinicapp/rates/rates/controller/: RateControllerTest.java
src/test/java/com/dent/dentclinicapp/rates/rates/facade/: RateFacadeTest.java
src/test/java/com/dent/dentclinicapp/rates/rates/mapper/: RateMapperTest.java
src/test/java/com/dent/dentclinicapp/rates/rates/repository/: RateDaoTest.java
src/test/java/com/dent/dentclinicapp/rates/rates/service/: RateServiceTest.java
(+4 files in other folders)
