# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/dent_clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EXTERNAL APIS' CONFIGURATION
api.key=${API_KEY}
exchange.api.endpoint.prod=https://api.apilayer.com/exchangerates_data
tax.api.endpoint.prod=https://api.apilayer.com/tax_data/
